.autores-container {
  padding: 3rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.autores-title {
  font-size: 2rem;
  margin-bottom: 2.5rem;
  color: #222; 
}

.autores-grid {
  display: grid; 
  grid-template-columns: repeat(
    auto-fill,
    minmax(300px, 1fr)
  );
  gap: 2rem;
}

.autor-card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.autor-image-container {
  width: 100%;
  max-width: 220px;
  height: 170px; 
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 1rem;
}

.autor-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(100%);
  border-radius: 20%;
}

.autor-nombre {
  font-size: 1.25rem;
  margin-bottom: 1rem;
  color: #222;
}

.autor-button {
  padding: 0.6rem 1.2rem;
  background-color: #eab308;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 0.9rem; 
  cursor: pointer;
  transition: background-color 0.3s;
}

.autor-button:hover {
  background-color: #ca8a04;
}

@media (max-width: 768px) {
  .autores-grid {
    /* Ajusta las columnas en pantallas pequeñas */
    grid-template-columns: repeat(
      auto-fill,
      minmax(250px, 1fr)
    );
  }
}

@media (max-width: 480px) {
  .autores-grid {
    grid-template-columns: 1fr; /* Una sola columna en pantallas muy pequeñas */
  }
}
